APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:8443
APP_VERSION=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ms_database
DB_USERNAME=ms_user
DB_PASSWORD=ms_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=rd_password
REDIS_PORT=6379

MEMCACHED_PERSISTENT_ID=memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=mem_user
MEMCACHED_PASSWORD=mem_password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AWS_CLOUDFRONT_PROTOCOL=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY_PATH=
AWS_S3_VIA_CLOUDFRONT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CLIENT_ID=
API_CLIENT_SECRET=

MIX_BASE_URL="${APP_URL}"
MIX_BASIC_AUTHEN="web:123456"
MIX_API_PREFIX="api"
MIX_API_VERSION="v1"

CHATWORK_API_KEY=""
CHATWORK_ROOM_ID=""
SLACK_HOOK=""
